.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% 90%;
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
  border: black solid;
  border-radius: 10px;
  /*background-image: url("src/assets/images/marble_background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;*/
}
.grid-container > div.head {
  grid-column-start: 1;
  grid-column-end: span 2;
}
.grid-container > div.menubar-container {
  grid-column-start: 1;
}
.grid-container > div.menubar-container > div.inner-container {
  margin: 15px;
  height: 95%;
  width: 90%;
  border: 10px lightsteelblue solid;
  border-radius: 10px;
  background-image: radial-gradient(lightcyan, lightgrey, lightblue);
}
.grid-container > div.main {
  grid-column-start: 2;
}
.grid-container > div.main > div.inner-main {
  background-image: radial-gradient(circle, lightcyan, lightgray, lightblue);
  margin: 15px;
  border: solid lightsteelblue 10px;
  height: 95%;
  overflow-y: auto;
  overflow-x: auto;
  border-radius: 10px;
}

/*# sourceMappingURL=app.component.css.map */
